---
---
@import "{{ site.theme }}";

/* D&D-style fonts */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

/* Parchment background */
body {
  background: #f4f1e8;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" patternUnits="userSpaceOnUse" width="100" height="100"><circle cx="20" cy="20" r="1" fill="%23e8e0d0" opacity="0.3"/><circle cx="80" cy="80" r="1" fill="%23d4c4a8" opacity="0.2"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
}

/* D&D-style headers */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Cinzel', serif;
  color: #722f37;
  border-bottom: 2px solid #c9ad6a;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Body text */
body, p, li {
  font-family: 'Libre Baskerville', serif;
  color: #3a3a3a;
  line-height: 1.6;
}

/* D&D-style content boxes */
.content {
  background: rgba(255,255,255,0.9);
  border: 2px solid #c9ad6a;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Stat block styling */
.stat-block {
  background: #fdf5e6;
  border: 1px solid #722f37;
  border-radius: 4px;
  padding: 15px;
  margin: 10px 0;
  font-family: 'Libre Baskerville', serif;
}
